'''
1.选择人物
2.购买武器  金币
3.打仗  赢得金币
4.选择和删除武器
5.查看武器
6.退出游戏
'''
print('*'*40)
print('\t欢迎来到王者荣耀')
print('*'*40)


role=input('请选择英雄(1.鲁班 2.后羿 3.李白 4.孙尚香 5.貂蝉 6.诸葛亮):')
coins=1000
weapon_list=[]
print=('欢迎{}来到王者荣耀，当前金币余额：{}'.format(role,coins))

while True:
    choice=int(input('请选择：1.购买武器2.对战3.删除武器\n4.查看武器\n5.退出武器\n您的选择是：'))